HOST=0.0.0.0
PORT=1337
# needed for docker setup
POSTGRES_PASSWORD=
POSTGRES_USER=

DATABASE_NAME=
# if we are running in docker
# DATABASE_HOST=postgres
DATABASE_HOST=
DATABASE_PORT=
DATABASE_PASSWORD=
DATABASE_USERNAME=
# strapi needs to know what db we are using
DATABASE_CLIENT=postgres
# since strapi 3.1.x you need that secret
ADMIN_JWT_SECRET=
